<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        tools:context = ".fragments.SettingsFragment"
        android:padding = "20dp"
        android:background = "@color/background"
        >

    <TextView
            android:id = "@+id/settingsTitle"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "@string/settingsPageTitle"
            app:layout_constraintStart_toStartOf = "parent"
            android:textSize = "32sp"
            android:textColor = "@color/title"
            android:textAlignment = "center"
            app:layout_constraintTop_toTopOf = "parent"
            />

    <ImageButton
            android:id = "@+id/btnNavBenchmark"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:background = "@null"
            android:src = "@drawable/benchmark"
            android:contentDescription = "Benchmark Icon"
            app:tint = "@color/navigation_icon_tint"
            app:layout_constraintTop_toBottomOf = "@+id/settingsTitle"
            app:layout_constraintEnd_toEndOf = "parent"/>

    <ScrollView
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            app:layout_constraintTop_toBottomOf = "@+id/btnNavBenchmark"
            android:id = "@+id/scrollView2"
            app:layout_constraintStart_toStartOf = "parent"
            android:layout_marginTop = "16dp">

        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical">

            <TextView
                    android:id = "@+id/textChooseLanguage"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "@string/settings_choose_language"
                    android:layout_marginTop = "40dp"
                    android:textColor = "@color/text"
                    android:padding = "5dp"
                    android:background = "@color/button_background"
                    app:layout_constraintTop_toBottomOf = "@+id/preciseModelSpinner"
                    />

            <com.fekete.cvlibg.ui.StringListSpinner
                    android:id = "@+id/languageSpinner"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    tools:layout_editor_absoluteX = "16dp"
                    android:textColor = "@color/text"
                    app:layout_constraintTop_toBottomOf = "@+id/textChooseLanguage"
                    />

            <TextView
                    android:id = "@+id/textFontSize"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "@string/settings_font_size"
                    android:textColor = "@color/text"
                    android:padding = "5dp"
                    android:background = "@color/button_background"
                    app:layout_constraintTop_toBottomOf = "@+id/languageSpinner"/>

            <NumberPicker
                    android:id = "@+id/fontSizePicker"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/text"
                    app:layout_constraintTop_toBottomOf = "@+id/textFontSize"
                    />

            <FrameLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                        android:id = "@+id/deleteGameState"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:text = "@string/delete_game_state"
                        android:textColor = "@color/delete"
                        android:background = "@drawable/delete_button"
                        app:backgroundTint = "@null"
                        android:elevation = "6dp"
                        android:textAllCaps = "false"
                        />

                <androidx.appcompat.widget.AppCompatButton
                        android:id = "@+id/confirmDeleteGameState"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:text = "@string/confirm_delete_game_state"
                        android:textColor = "@color/delete"
                        android:background = "@drawable/delete_button"
                        app:backgroundTint = "@null"
                        android:elevation = "6dp"
                        android:textAllCaps = "false"
                        android:visibility = "gone"
                        />
            </FrameLayout>


            <TextView
                    android:id = "@+id/textChooseRealtimeModel"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "40dp"
                    android:textColor = "@color/text"
                    android:padding = "5dp"
                    android:background = "@color/button_background"
                    android:text = "@string/settings_choose_realtime_model"
                    />

            <com.fekete.cvlibg.ui.StringListSpinner
                    android:id = "@+id/realtimeModelSpinner"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/text"
                    app:layout_constraintTop_toBottomOf = "@+id/textChooseRealtimeModel"
                    />

            <TextView
                    android:id = "@+id/textChoosePrecisionModel"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "@string/settings_choose_singleshot_model"
                    android:layout_marginTop = "40dp"
                    android:textColor = "@color/text"
                    android:padding = "5dp"
                    android:background = "@color/button_background"
                    app:layout_constraintTop_toBottomOf = "@+id/realtimeModelSpinner"
                    />

            <com.fekete.cvlibg.ui.StringListSpinner
                    android:id = "@+id/preciseModelSpinner"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    tools:layout_editor_absoluteX = "24dp"
                    tools:layout_editor_absoluteY = "16dp"
                    android:textColor = "@color/text"
                    app:layout_constraintTop_toBottomOf = "@+id/textChoosePrecisionModel"
                    />


            <TextView
                    android:id = "@+id/metricsSeparator"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "@string/settingsMetrics"
                    android:layout_marginTop = "40dp"
                    android:textAlignment = "center"
                    android:textColor = "@color/text"
                    android:padding = "5dp"
                    android:background = "@color/button_background"
                    app:layout_constraintTop_toBottomOf = "@+id/fontSizePicker"
                    app:layout_constraintStart_toStartOf = "parent"/>

            <TextView
                    android:id = "@+id/textShowPerformance"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "@string/settings_show_performance"
                    android:layout_marginTop = "20dp"
                    android:textColor = "@color/text"
                    android:padding = "5dp"
                    android:background = "@color/button_background"
                    app:layout_constraintTop_toBottomOf = "@+id/fontSizePicker"
                    app:layout_constraintStart_toStartOf = "parent"/>

            <androidx.appcompat.widget.SwitchCompat
                    android:id = "@+id/showPerformanceSwitch"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    app:layout_constraintTop_toBottomOf = "@+id/textShowPerformance"
                    app:layout_constraintStart_toStartOf = "parent"/>

            <TextView
                    android:id = "@+id/textVerbosePerformance"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "@string/settings_verbose_performance"
                    android:textColor = "@color/text"
                    android:padding = "5dp"
                    android:background = "@color/button_background"
                    app:layout_constraintTop_toBottomOf = "@+id/showPerformanceSwitch"
                    app:layout_constraintStart_toStartOf = "parent"/>

            <androidx.appcompat.widget.SwitchCompat
                    android:id = "@+id/verbosePerformanceSwitch"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    app:layout_constraintTop_toBottomOf = "@+id/textVerbosePerformance"
                    app:layout_constraintStart_toStartOf = "@+id/textVerbosePerformance"/>

            <View
                    android:id = "@+id/settings_spacer"
                    android:layout_width = "match_parent"
                    android:layout_height = "200dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>