<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "200dp"
        android:layout_height = "100dp"
        android:orientation = "horizontal"
        android:gravity = "right"
        android:weightSum = "2"
        tools:context = ".fragments.CharacterAndRoleFragment">

    <LinearLayout
            android:id = "@+id/roleContainer"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:orientation = "vertical"
            android:paddingVertical = "10dp"
            android:clickable = "true"
            android:focusable = "true"
            android:foreground = "?attr/selectableItemBackground"
            >

        <ImageView
                android:id = "@+id/roleImageView"
                android:layout_width = "match_parent"
                android:layout_height = "0dp"
                android:scaleType = "fitCenter"
                android:src = "@drawable/person"
                android:layout_weight = "1"
                />

        <TextView
                android:id = "@+id/roleTextView"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text = "Role"
                android:textAlignment = "center"
                android:textColor = "@color/navigation_icon_default"
                />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
            android:id = "@+id/characterPreview"
            android:layout_width = "68dp"
            android:layout_height = "100dp"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:clickable = "true"
            android:focusable = "true"
            android:foreground = "?attr/selectableItemBackground"
            app:shapeAppearanceOverlay = "@style/inventoryItemRoundedImage"
            app:strokeColor = "@color/confirmButton"
            app:strokeWidth = "4dp"/>
</LinearLayout>