<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".fragments.DetailsFragment"
        android:background = "@color/background"
        >

    <TextView
            android:id = "@+id/titleText"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textSize = "32sp"
            android:layout_marginTop = "16dp"
            android:text = "@string/placeholder_title"
            android:textAlignment = "center"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            android:textColor = "@color/title"
            android:textStyle = "bold"
            />


    <ScrollView
            android:id = "@+id/contentScrollView"
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            app:layout_constraintTop_toBottomOf = "@+id/titleText"
            android:padding = "20dp"
            >

        <LinearLayout
                android:id = "@+id/contentLayout"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:layout_gravity = "center_horizontal"
                >

            <com.google.android.material.imageview.ShapeableImageView
                    android:id = "@+id/detailsTitleImage"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:contentDescription = "@string/card_details_image_content_description"
                    android:src = "@drawable/bitmap"
                    android:layout_gravity = "left"
                    app:shapeAppearanceOverlay = "@style/titleRoundedImage"
                    />

            <TextView
                    android:id = "@+id/relatedLinksTextView"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "@string/detailsLinks"
                    android:textColor = "@color/text"
                    android:layout_marginTop = "20dp"
                    />

            <HorizontalScrollView
                    android:id = "@+id/linksScrollView"
                    android:layout_width = "match_parent"
                    android:layout_height = "100dp"
                    android:layout_gravity = "center"
                    android:layout_marginTop = "5dp"
                    android:background = "@drawable/rounded_background"
                    >

                <LinearLayout
                        android:id = "@+id/linksLayout"
                        android:layout_width = "wrap_content"
                        android:layout_height = "match_parent"
                        android:orientation = "horizontal"
                        >

                    <ImageView
                            android:layout_width = "70dp"
                            android:layout_height = "70dp"
                            android:contentDescription = "@string/card_details_image_content_description"
                            android:src = "@drawable/bitmap"
                            />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                    android:id = "@+id/descriptionText"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "@string/card_details_description"
                    android:layout_gravity = "center"
                    app:layout_constraintEnd_toEndOf = "parent"
                    android:textSize = "24sp"
                    android:layout_marginTop = "40dp"
                    android:textColor = "@color/text"
                    />

            <FrameLayout
                    android:id = "@+id/cardsListSpacer"
                    android:layout_width = "match_parent"
                    android:layout_height = "200dp"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
            android:id = "@+id/addButtonsContainer"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/titleText"
            android:layout_marginEnd = "20dp"
            android:layout_marginTop = "20dp">

        <androidx.appcompat.widget.AppCompatButton
                android:id = "@+id/btnAddToInventory"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/add_to_inventory"
                android:textColor = "@color/buttonText"
                android:background = "@drawable/confirm_button"
                android:backgroundTint = "@null"
                app:backgroundTint = "@null"
                android:elevation = "6dp"
                android:textAllCaps = "false"
                />

        <androidx.appcompat.widget.AppCompatButton
                android:id = "@+id/btnSetRole"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/set_role"
                android:textColor = "@color/buttonText"
                android:background = "@drawable/confirm_button"
                android:backgroundTint = "@null"
                app:backgroundTint = "@null"
                android:elevation = "6dp"
                android:textAllCaps = "false"
                />

        <androidx.appcompat.widget.AppCompatButton
                android:id = "@+id/btnSetCharacter"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/set_character"
                android:textColor = "@color/buttonText"
                android:background = "@drawable/confirm_button"
                android:backgroundTint = "@null"
                app:backgroundTint = "@null"
                android:elevation = "6dp"
                android:textAllCaps = "false"
                />
    </FrameLayout>

    <FrameLayout
            android:id = "@+id/deleteButtonsContainer"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/addButtonsContainer"
            android:layout_marginEnd = "20dp"
            android:layout_marginTop = "20dp">

        <androidx.appcompat.widget.AppCompatButton
                android:id = "@+id/btnRemoveRole"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/remove_role"
                android:textColor = "@color/delete"
                android:background = "@drawable/delete_button"
                android:backgroundTint = "@null"
                app:backgroundTint = "@null"
                android:elevation = "6dp"
                android:textAllCaps = "false"
                />

        <androidx.appcompat.widget.AppCompatButton
                android:id = "@+id/btnRemoveCharacter"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/remove_character"
                android:textColor = "@color/delete"
                android:background = "@drawable/delete_button"
                android:backgroundTint = "@null"
                app:backgroundTint = "@null"
                android:elevation = "6dp"
                android:textAllCaps = "false"
                />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>