<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".fragments.InventoryFragment">

    <HorizontalScrollView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:id = "@+id/inventoryContainer"
            android:background = "@drawable/rounded_navigation"
            android:paddingHorizontal = "16dp">

        <LinearLayout
                android:id = "@+id/inventoryListView"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                android:orientation = "horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            android:background = "@drawable/rounded_navigation">

        <ImageView
                android:id = "@+id/hideInventory"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                android:scaleType = "fitCenter"
                android:clickable = "true"
                android:focusable = "true"
                android:foreground = "?attr/selectableItemBackground"
                android:src = "@drawable/right"
                />

        <ImageView
                android:id = "@+id/showInventory"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                android:scaleType = "fitCenter"
                android:clickable = "true"
                android:focusable = "true"
                android:foreground = "?attr/selectableItemBackground"
                android:src = "@drawable/left"
                />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>