<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:orientation = "vertical"
              android:layout_marginBottom = "16dp"
              android:background = "@drawable/rounded_background"
        >

    <com.google.android.material.imageview.ShapeableImageView
            android:id = "@+id/searchItemImage"
            android:layout_width = "100dp"
            android:layout_height = "150dp"
            android:src = "@drawable/error"
            android:scaleType = "fitCenter"
            android:adjustViewBounds = "true"
            android:clickable = "true"
            android:focusable = "true"
            android:foreground = "?attr/selectableItemBackground"
            app:shapeAppearanceOverlay = "@style/inventoryItemRoundedImage"
            app:strokeColor = "@color/inventory_item_background"
            app:strokeWidth = "4dp"/>

    <ImageView
            android:id = "@+id/searchAddItemButton"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:src = "@drawable/add"
            android:layout_gravity = "center"/>
</LinearLayout>