<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             xmlns:tools = "http://schemas.android.com/tools"
             android:layout_width = "wrap_content"
             android:layout_height = "wrap_content"
             tools:context = ".views.LinkView"
        >

    <FrameLayout
            android:id = "@+id/textContainer"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:paddingHorizontal = "15dp"
            android:paddingVertical = "5dp"
            android:background = "@drawable/rounded"
            android:layout_gravity = "center"
            >

        <TextView
                android:id = "@+id/textView"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:text = "Hello"
                android:layout_gravity = "center"
                android:textColor = "@color/link_text"/>
    </FrameLayout>


    <ImageView
            android:id = "@+id/imageView"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_gravity = "center"
            />
</FrameLayout>