<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            xmlns:tools = "http://schemas.android.com/tools"
            android:id = "@+id/nav_graph"
            app:startDestination = "@id/cameraFragment">
    <fragment
            android:id = "@+id/cameraFragment"
            android:name = "cv.demoapps.bangdemo.fragments.CameraFragment"
            android:label = "fragment_camera"
            tools:layout = "@layout/fragment_camera"/>
    <fragment
            android:id = "@+id/settingsFragment"
            android:name = "cv.demoapps.bangdemo.fragments.SettingsFragment"
            android:label = "fragment_settings"
            tools:layout = "@layout/fragment_settings">
    </fragment>
    <fragment
            android:id = "@+id/cardDetailsFragment"
            android:name = "cv.demoapps.bangdemo.fragments.CardDetailsFragment"
            android:label = "fragment_card_details"
            tools:layout = "@layout/fragment_card_details">
        <argument
                android:name = "id"
                app:argType = "string"/>
    </fragment>
</navigation>